#button_new_task, #button_delete, #button_download, #button_select_path, #button_add, #button_paste { 
    background:#F76677;
    border-radius:5px
}

#button_new_task:hover {
    background:red;
}

#button_delete:hover {
    background:red;
}

#button_download:hover {
    background:red;
}

#button_select_path:hover {
    background:red;
}

#button_add:hover {
    background:red;
}

#button_paste:hover {
    background:red;
}

QLineEdit {
    border:1px solid gray;
    width:300px;
    border-radius:10px;
    padding:2px 4px;
}
